# AutomationRestAssuredExample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/leandro/restassured/example/credentials/: Keys.java  URI.java
src/main/java/com/leandro/restassured/example/data/: ExampleBody.java
src/main/java/com/leandro/restassured/example/report/: GenerateReport.java
src/main/java/com/leandro/restassured/example/util/: RestHelper.java
src/test/java/com/leandro/restassured/example/test/: FirstTest.java
